[metadata]
name = crewai_backend
version = 0.1.0
description = CrewAI backend for abdulzedan-crewai-demo
long_description = file: README.md

[options]
packages = find:
include_package_data = True

[options.package_data]
* = *.yaml
